<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag and drop</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
      <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
      <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
      <script type="text/babel" src="main.jsx" defer>



            


      </script>
      <style>
        body{
            text-align: center;
            background-color: black;

        }
        main{
            margin: 4%;
            display: flex;
            gap: 20px;
        }
        .list{
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: grey;

        }
        .item{
            margin: 8px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
        }
        .item:hover{
            cursor: pointer;
        }
        main .item:active{
            border: 1px solid purple;
            
        }
      </style>
</head>
<body>


    <div id="root"></div>
    



</body>
</html>